# java-win-manage

./: pom.xml
src/main/java/org/example/: Kernel32Lib.java  Main.java  MyWinNT.java  NtDllLib.java  Process.java  ProcessInfo.java
src/main/java/org/win_manage/: ClassCall.java  Kernel32Lib.java  Main.java  MyWinNT.java  Netstat.java  NetstatInfo.java  NtDllLib.java  Process.java  ProcessInfo.java
src/main/java/org/win_manage/annotation/concurrent/: Immutable.java  ThreadSafe.java
src/main/java/org/win_manage/my_jna/: ByRef.java  IPHlpAPI.java  Kernel32Lib.java  MyAutoCloseable.java  MyWinNT.java  NtDllLib.java  ParseUtil.java  Struct.java  Util.java  VersionHelpers.java
src/main/java/org/win_manage/my_jna/linux/: Libc.java
src/main/java/org/win_manage/my_jna/win/: ByRef.java  IPHlpAPI.java  Kernel32Lib.java  MyAutoCloseable.java  MyWinNT.java  NtDllLib.java  ParseUtil.java  Struct.java  Util.java  VersionHelpers.java
src/main/java/org/win_manage/os/: InternetProtocolStats.java
src/main/java/org/win_manage/os/linux/: Netstat.java  NetstatInfo.java  ProcPath.java  Process.java  ProcessInfo.java
src/main/java/org/win_manage/os/win/: InternetProtocolStats.java  Netstat.java  NetstatInfo.java  Process.java  ProcessInfo.java
src/main/java/org/win_manage/util/: InternetProtocolStats.java  Memoizer.java  MyPair.java  ParseUtil.java  StandardCharsets.java
